# Generated by Django 2.2.10 on 2020-02-24 18:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Module',
            fields=[
                ('moduleCode', models.CharField(max_length=120, primary_key=True, serialize=False)),
                ('moduleName', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='ModuleInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('semester', models.IntegerField()),
                ('moduleCode', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reviewProfessor.Module')),
            ],
        ),
        migrations.CreateModel(
            name='Professor',
            fields=[
                ('professorCode', models.CharField(max_length=120, primary_key=True, serialize=False)),
                ('professorName', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reviewScore', models.IntegerField()),
                ('ModuleInstanceID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reviewProfessor.ModuleInstance')),
                ('professorCode', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reviewProfessor.Professor')),
                ('userID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='moduleinstance',
            name='professorCode',
            field=models.ManyToManyField(to='reviewProfessor.Professor'),
        ),
    ]
