# Generated by Django 2.2.10 on 2020-02-24 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviewProfessor', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='professor',
            old_name='professorName',
            new_name='firstName',
        ),
        migrations.AddField(
            model_name='professor',
            name='lastName',
            field=models.CharField(default='temp', max_length=120),
        ),
    ]
