# Generated by Django 2.2.10 on 2020-02-24 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviewProfessor', '0002_auto_20200224_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='professor',
            name='lastName',
            field=models.CharField(max_length=120),
        ),
    ]
